team.card1.id,team.card1.name,card_type,elixir,rarity,count
26000000,Knight,troop,3,Common,79899.0
26000001,Archers,troop,3,Common,23334.0
26000002,Goblins,troop,2,Common,5567.0
26000003,Giant,troop,5,Rare,24764.0
26000004,P.E.K.K.A,troop,7,Epic,56357.0
26000005,Minions,troop,3,Common,39662.0
26000006,Balloon,troop,5,Epic,58667.0
26000007,Witch,troop,5,Epic,34975.0
26000008,Barbarians,troop,5,Common,19114.0
26000009,Golem,troop,8,Epic,43528.0
26000010,Skeletons,troop,1,Common,40315.0
26000011,Valkyrie,troop,4,Rare,112602.0
26000012,Skeleton Army,troop,3,Epic,68636.0
26000013,Bomber,troop,3,Common,28181.0
26000014,Musketeer,troop,4,Rare,60413.0
26000015,Baby Dragon,troop,4,Epic,77006.0
26000016,Prince,troop,5,Epic,39307.0
26000017,Wizard,troop,5,Rare,71479.0
26000018,Mini P.E.K.K.A,troop,4,Rare,86255.0
26000019,Spear Goblins,troop,2,Common,21530.0
26000020,Giant Skeleton,troop,6,Epic,20824.0
26000021,Hog Rider,troop,4,Rare,96603.0
26000022,Minion Horde,troop,5,Common,25430.0
26000023,Ice Wizard,troop,3,Legendary,28320.0
26000024,Royal Giant,troop,6,Common,24346.0
26000025,Guards,troop,3,Epic,17207.0
26000026,Princess,troop,3,Legendary,40671.0
26000027,Dark Prince,troop,4,Epic,39089.0
26000028,Three Musketeers,troop,9,Rare,3288.0
26000029,Lava Hound,troop,7,Legendary,11193.0
26000030,Ice Spirit,troop,1,Common,34989.0
26000031,Fire Spirits,troop,2,Common,13207.0
26000032,Miner,troop,3,Legendary,40610.0
26000033,Sparky,troop,6,Legendary,16101.0
26000034,Bowler,troop,5,Epic,9127.0
26000035,Lumberjack,troop,4,Legendary,40887.0
26000036,Battle Ram,troop,4,Rare,20848.0
26000037,Inferno Dragon,troop,4,Legendary,46561.0
26000038,Ice Golem,troop,2,Rare,20437.0
26000039,Mega Minion,troop,3,Rare,46420.0
26000040,Dart Goblin,troop,3,Rare,28687.0
26000041,Goblin Gang,troop,3,Common,74768.0
26000042,Electro Wizard,troop,4,Legendary,68245.0
26000043,Elite Barbarians,troop,6,Common,15396.0
26000044,Hunter,troop,4,Epic,22032.0
26000045,Executioner,troop,5,Epic,22403.0
26000046,Bandit,troop,3,Legendary,35001.0
26000047,Royal Recruits,troop,7,Common,6253.0
26000048,Night Witch,troop,4,Legendary,42319.0
26000049,Bats,troop,2,Common,74773.0
26000050,Royal Ghost,troop,3,Legendary,17828.0
26000051,Ram Rider,troop,5,Legendary,11275.0
26000052,Zappies,troop,4,Rare,8494.0
26000053,Rascals,troop,5,Common,6046.0
26000054,Cannon Cart,troop,5,Epic,11261.0
26000055,Mega Knight,troop,7,Legendary,68809.0
26000056,Skeleton Barrel,troop,3,Common,48465.0
26000057,Flying Machine,troop,4,Rare,17522.0
26000058,Wall Breakers,troop,2,Epic,8254.0
26000059,Royal Hogs,troop,5,Rare,10961.0
26000060,Goblin Giant,troop,6,Epic,4479.0
26000061,Fisherman,troop,3,Legendary,8507.0
26000062,Magic Archer,troop,4,Legendary,22885.0
26000063,Electro Dragon,troop,5,Epic,13286.0
26000064,Firecracker,troop,3,Common,42606.0
26000067,Elixir Golem,troop,3,Rare,7545.0
26000068,Battle Healer,troop,4,Rare,5418.0
26000080,Skeleton Dragons,troop,4,Common,12224.0
26000083,Mother Witch,troop,4,Legendary,7625.0
26000084,Electro Spirit,troop,1,Common,5490.0
26000085,Electro Giant,troop,8,Epic,1581.0
27000000,Cannon,buildings,3,Common,11819.0
27000001,Goblin Hut,buildings,5,Rare,20251.0
27000002,Mortar,buildings,4,Common,10584.0
27000003,Inferno Tower,buildings,5,Rare,39242.0
27000004,Bomb Tower,buildings,4,Rare,19345.0
27000005,Barbarian Hut,buildings,7,Rare,4821.0
27000006,Tesla,buildings,4,Rare,41365.0
27000007,Elixir Collector,buildings,6,Rare,6660.0
27000008,X-Bow,buildings,6,Epic,8975.0
27000009,Tombstone,buildings,3,Rare,8751.0
27000010,Furnace,buildings,4,Rare,36472.0
27000012,Goblin Cage,buildings,4,Rare,12129.0
28000000,Fireball,spell,4,Rare,105273.0
28000001,Arrows,spell,3,Common,102426.0
28000002,Rage,spell,2,Epic,26167.0
28000003,Rocket,spell,6,Rare,37911.0
28000004,Goblin Barrel,spell,3,Epic,62814.0
28000005,Freeze,spell,4,Epic,19739.0
28000006,Mirror,spell,1,Epic,13699.0
28000007,Lightning,spell,6,Epic,52197.0
28000008,Zap,spell,2,Common,143876.0
28000009,Poison,spell,4,Epic,51684.0
28000010,Graveyard,spell,5,Legendary,17735.0
28000011,The Log,spell,2,Legendary,126664.0
28000012,Tornado,spell,3,Epic,62082.0
28000013,Clone,spell,3,Epic,10569.0
28000014,Earthquake,spell,3,Rare,14746.0
28000015,Barbarian Barrel,spell,2,Epic,55042.0
28000016,Heal Spirit,spell,1,Rare,4937.0
28000017,Giant Snowball,spell,2,Common,14427.0
28000018,Royal Delivery,spell,3,Common,4507.0
